italia/slack-notify-release-action/action.yml
name: 'slack-notify-release-action'
description: 'A simple GitHub action to post a Slack message when a new version is released.'
author: 'italia'

inputs:
  slack_token:
    description: 'Slack token'
    required: true
  channel_id:
    description: 'Channel ID'
    required: true
  project_name:
    description: 'Project name to display'
    required: true

outputs:
  status:
    description: 'The status of message sent'
  license:
    description: 'The license used in the repository'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

italia/pa-website-validator/.github/workflows/publish-release.yml
- name: Notify to design-modello-comuni
  uses: italia/slack-notify-release-action@v0.4.0
  with:
    channel_id: ${{ secrets.SLACK_CHANNEL_COMUNI }}
    project_name: App valutazione modelli
    slack_token: ${{ secrets.SLACK_TOKEN }}

italia/design-angular-kit/.github/workflows/slack-notification.yml
- name: Notify new release on Slack
  uses: italia/slack-notify-release-action@v0.4.0
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Design Angular Kit

forbole/kastle/.github/workflows/slack-notify-release.yml
- name: Run Slack notification action
  uses: italia/slack-notify-release-action@v0.4.0
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: "C08285PCKAT"
    project_name: "Kastle"