italia/slack-notify-release-action/action.yml
name: 'slack-notify-release-action'
description: 'A simple GitHub action to post a Slack message when a new version is released.'
author: 'italia'

inputs:
  slack_token:
    description: 'Slack token'
    required: true
  channel_id:
    description: 'Channel ID'
    required: true
  project_name:
    description: 'Project name to display'
    required: true

outputs:
  status:
    description: 'The status of message sent'
  license:
    description: 'The license used in the repository'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

italia/design-react-kit/.github/workflows/publish-release.yml
- uses: italia/slack-notify-release-action@v0.4.0
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Design React Kit

bglapps/trios-desktop-dev/.github/workflows/release_trios_develop.yml
- name: Notify new release on Slack
  uses: italia/slack-notify-release-action@v0.4.0
  with:
    slack_token: Zf9sZixRM1RA8JZs1RiUfKSq
    channel_id: C05374Z8C6M
    project_name: Trios Desktop app