italia/slack-notify-release-action/action.yml
name: 'slack-notify-release-action'
description: 'A simple GitHub action to post a Slack message when a new version is released.'
author: 'italia'

inputs:
  slack_token:
    description: 'Slack token'
    required: true
  channel_id:
    description: 'Channel ID'
    required: true
  project_name:
    description: 'Project name to display'
    required: true
  repo_name:
    description: 'Repo name (e.g. "italia/design-comuni-wordpress-theme")'
    required: true

outputs:
  status:
    description: 'The status of message sent'
  license:
    description: 'The license used in the repository'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

italia/slack-notify-release-action/.github/workflows/test.yml
- name: Manually test Slack notification
  uses: ./
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Slack notification action
    repo_name: italia/slack-notify-release-action

italia/design-scuole-wordpress-theme/.github/workflows/publish-release.yml
- uses: italia/slack-notify-release-action@v0.0.1
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Tema Wordpress - Design Scuole
    repo_name: italia/design-scuole-wordpress-theme