italia/slack-notify-release-action/action.yml
name: 'slack-notify-release-action'
description: 'A simple GitHub action to post a Slack message when a new version is released.'
author: 'italia'

inputs:
  slack_token:
    description: 'Slack token'
    required: true
  channel_id:
    description: 'Channel ID'
    required: true
  project_name:
    description: 'Project name to display'
    required: true

outputs:
  status:
    description: 'The status of message sent'
  license:
    description: 'The license used in the repository'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

bglapps/trios-desktop-dev/.github/workflows/release_trios_develop.yml
- name: slack-notify-release-action
  uses: italia/slack-notify-release-action@v0.4.0
  with:
    slack_token: Zf9sZixRM1RA8JZs1RiUfKSq
    channel_id: C05D0D54KFD
    project_name: Trios Desktop app

italia/bootstrap-italia/.github/workflows/publish-release.yml
- uses: italia/slack-notify-release-action@v0.2.0
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Bootstrap Italia

italia/slack-notify-release-action/.github/workflows/test.yml
- name: Manually test Slack notification
  uses: ./
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Slack notification action

italia/design-scuole-wordpress-theme/.github/workflows/publish-release.yml
- uses: italia/slack-notify-release-action@v0.2.0
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL }}
    project_name: Tema Wordpress - Design Scuole